<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD SPECIALIZATION"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#56B59C"
        android:id="@+id/title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/title"
        android:hint="Specialization"
        android:textStyle="bold"
        android:id="@+id/spec_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Experience"
        android:layout_below="@id/spec_name"
        android:id="@+id/experience"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/experience"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="OK"
            android:id="@+id/OK"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_margin="10dp"
            android:background="#56B59C"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textStyle="italic|bold"
            android:textSize="12dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Cancel"
            android:id="@+id/cancel"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_margin="10dp"
            android:background="#56B59C"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textStyle="italic|bold"
            android:textSize="12dp"/>
    </LinearLayout>

</RelativeLayout>
